# configuration of your application
server.port=8082

# Data source Configuration


spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


